// Import Bulma's core
@import "~bulma/sass/utilities/_all";

// Set your
$primary: #007399;
$primary-invert: findColorInvert($primary);
$twitter: #4099FF;
$twitter-invert: findColorInvert($twitter);

// Setup $colors to use as bulma classes (e.g. 'is-twitter')
$colors: ("white": ($white, $black),"black": ($black, $white),"light": ($light, $light-invert),"dark": ($dark, $dark-invert),"primary": ($primary, $primary-invert),"info": ($info, $info-invert),"success": ($success, $success-invert),"warning": ($warning, $warning-invert),"danger": ($danger, $danger-invert),"twitter": ($twitter, $twitter-invert));


// Links
$link: $primary;
$link-invert: $primary-invert;
$link-focus-border: $primary;

// Import Bulma and Buefy styles
@import "~bulma";
@import "~buefy/src/scss/buefy";

.p-tb-mid {padding-top: 0.75rem;padding-bottom: 0.5rem;}
.p-blr-none {padding-bottom: 0.25em; padding-left: 0.25em; padding-right: 0.25em;}
.p-t-none {padding-top: 0.25em;}
.p-tb-min {padding-top: 0.15em;padding-bottom: 0.15em;}
.p-tb-icon {padding-top: 0.45em;padding-bottom: 0.15em;}
.p-l-min {padding-left: 0.15em;}
.m-b-none {margin-bottom: 0em;}
.m-b-min {margin-bottom: 0.75rem;}
.v-lazy-image {filter: blur(10px);transition: filter 0.5s;}
.v-lazy-image-loaded {filter: blur(0);}
.bm--card-equal-height {display: flex;flex-direction: column;height: 100%;}
.bm--card-equal-height .card-footer {margin-top: auto;}
.fixed-bottom {bottom: 0;}
